---

install_kvm: False

install_virtualbox: False
virtualbox_package: VirtualBox-4.3
virtualbox_extensions_url: http://download.virtualbox.org/virtualbox/4.3.12/
virtualbox_extensions_name: Oracle_VM_VirtualBox_Extension_Pack-4.3.12-93733.vbox-extpack
virtualbox_users:
  - craig
  - dev

install_vagrant: False
vagrant_url: http://dl.bintray.com:80/mitchellh/vagrant/
vagrant_name: vagrant_1.6.3_x86_64.rpm

install_docker: False
docker_users:
  - craig
  - dev

