---

jdk_download_root: http://download.oracle.com/otn-pub/java/jdk
jdk_version_dir: 8u5-b13
jdk_filename: jdk-8u5-linux-x64.rpm

install_idea: False
idea_url: http://download.jetbrains.com/python/
idea_url: http://download.jetbrains.com/idea/
idea_name: ideaIU-13.1.3.tar.gz
idea_unzipped: idea-IU-135.909

