---

# Sublime text editor

install_sublime: False
sublime_url: https://www.dropbox.com/s/0nvncgxcdwx5j40/
sublime_name: sublime_text_3_build_3059_x64.tar.bz2
sublime_unzipped: sublime_text_3

# Python

install_graphical_tools: False
install_pycharm: False
pycharm_url: http://download.jetbrains.com/python/
pycharm_name: pycharm-professional-3.4.1.tar.gz
pycharm_unzipped: pycharm-3.4.1

# Java

jdk_download_root: http://download.oracle.com/otn-pub/java/jdk
jdk_version_dir: 8u5-b13
jdk_filename: jdk-8u5-linux-x64.rpm

install_idea: False
idea_url: http://download.jetbrains.com/python/
idea_url: http://download.jetbrains.com/idea/
idea_name: ideaIU-13.1.3.tar.gz
idea_unzipped: idea-IU-135.909

