---

- name: Ensure unzip binary is present
  dnf: state=present pkg=unzip

# Workaround: unarchive doesn't check if already unzipped in 1.4
- name: Check if logic analyser already unzipped
  command: find /opt -maxdepth 1 -type d -name 'Logic*'
  register: logic_unzipped
  changed_when: False

- name: Install logic analyser software
  unarchive: src=Logic-1.1.15-x64.zip dest=/opt/
  when: logic_unzipped.stdout.find("Logic") == -1

- name: Add group for logic analyser access
  group: state=present name=usbftdi gid=1500

- name: Configure udev rules
  copy: src=99-libftdi.rules
        dest=/etc/udev/rules.d/99-libftdi.rules
        owner=root
        group=root

- name: Permit users access to device
  user: name={{ item }} append=yes groups=usbftdi
  with_items: logic_analyser_users

