---

# Hardware setup and support

- name: Ensure lspci command is available
  dnf: state=present pkg=pciutils

- name: Check if any NVIDIA VGA Card is Present
  shell: '/usr/sbin/lspci | /usr/bin/grep -i "vga.*nvidia"'
  ignore_errors: yes
  changed_when: False
  register: nvidia_vga_present

- include: nvidia.yml
  when: nvidia_vga_present.rc == 0

- include: thinkpad.yml
  when: ansible_product_version | search("ThinkPad")

# USB Devices

- include: kinect.yml
- include: logic_analyser.yml
- include: bus_pirate.yml
- include: arduino.yml
- include: sdr.yml
- include: grub.yml

