---

- name: Ensure normal kernel is present
  dnf: state=present pkg={{ item }}
  with_items:
    - kernel
    - kernel-modules-extra
    - kernel-devel
    - dkms
  notify:
    - reboot

- name: Remove debug kernel to avoid problems with proprietary drivers
  dnf: state=absent pkg={{ item }}
  with_items:
    - kernel-debug
    - kernel-debug-modules-extra
    - kernel-debug-devel
  notify:
    - reboot

