---

# Install GNOME desktop environment & customisations

- name: Install Desktop Environment
  dnf: state=present pkg={{ item }}
  with_items:
    - '@base-x'
    - '@core'
    - '@dial-up'
    - '@firefox'
    - '@fonts'
    - '@gnome-desktop'
    - '@guest-desktop-agents'
    - '@hardware-support'
    - '@input-methods'
    - '@multimedia'
    - '@printing'
    - '@standard'
    - '@gnome-games'
    - '@libreoffice'

# - name: Install vlc and codecs
#   dnf: state=present enablerepo="rpmfusion-free,rpmfusion-free-updates,rpmfusion-nonfree,rpmfusion-nonfree-updates" pkg={{ item }}
#   with_items:
#     - gstreamer-plugins-ugly
#     - gstreamer-ffmpeg
#     - gstreamer-plugins-bad-nonfree
#     - gstreamer-plugins-bad-free
#     - gstreamer-plugins-bad
#     - vlc

- include: fonts.yml
#- include: citrix.yml

