---

- name: Install Basic Python 2.7 Requirements
  yum: state=latest pkg={{ item }}
  with_items:
    - python
    - python-virtualenv
    - python-virtualenvwrapper
    - python-devel
    - python-setuptools
    - python-pip
    - python-jedi
    - python-pep8
    - pylint

- name: Download PyCharm
  get_url: url="http://download.jetbrains.com/python/pycharm-professional-3.0.2.tar.gz" dest="/opt/pycharm-professional-3.0.2.tar.gz" mode=0644

- name: Extract PyCharm
  unarchive: src="/opt/pycharm-professional-3.0.2.tar.gz" dest=/opt/
