---

- name: Install Basic Python 2.7 Requirements
  yum: state=present pkg={{ item }}
  with_items:
    - python
    - python-virtualenv
    - python-virtualenvwrapper
    - python-devel
    - python-setuptools
    - python-pip
    - python-jedi
    - python-pep8
    - pylint

- name: Download PyCharm
  get_url: url="{{ pycharm_url }}{{ pycharm_name }}" dest="/opt/{{ pycharm_name }}" mode=0644
  register: downloaded_pycharm

- name: Extract PyCharm
  unarchive: src="/opt/{{ pycharm_name }}" dest=/opt/
  when: downloaded_pycharm|changed

- name: Set current pycharm link
  file: src=/opt/{{ pycharm_name }} dest=/opt/pycharm
        owner=root group=root state=link

