----

- name: Install Basic Python 2.7 on Redhat
  yum: pkg=$item state=latest
  with_items:
    - python
    - python-virtualenv
    - python-virtualenvwrapper
    - python-devel
    - python-setuptools
    - python-pip
  tags:
    - centos_5 centos_6 fedora_19

