---

- name: Install Basic Python 2.7 Requirements
  yum: state=latest pkg={{ item }}
  with_items:
    - python
    - python-virtualenv
    - python-virtualenvwrapper
    - python-devel
    - python-setuptools
    - python-pip

- name: Download PyCharm
  get_url: url="http://download.jetbrains.com/python/pycharm-professional-3.0.2.tar.gz" dest="/opt/pycharm-professional-3.0.2.tar.gz" mode=0644

- name: Extract PyCharm
  unarchive: src="/opt/pycharm-professional-3.0.2.tar.gz" dest=/opt/

- name: JVM Dependency for PyCharm
shell: 'wget --no-cookies --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com" "http://download.oracle.com/otn-pub/java/jdk/7u45-b18/jdk-7u45-linux-x64.rpm" chdir=/opt creates="/opt/7u45-linux-x64.rpm"'

