---

- name: flash | Configure adobe repo
  copy: src=adobe.repo
        dest=/etc/yum.repos.d/adobe.repo
        owner=root group=root

- name: flash | Install
  yum: state=present enablerepo="adobe" pkg={{ item }}
  with_items:
    - "flash-plugin"

