---

# Configure remote desktop ability

- name: Install VNC XServer
  yum: state=present name=tigervnc-server

- name: Permit connection via firewall
  firewalld: permanent="true" state="enabled" port="5910/tcp"

- name: Configure TigerVNC Server
  copy: src="remote_desktop/etc/systemd/system/vncserver@:10.service"
        dest="/etc/systemd/system/vncserver@:10.service"
        owner="root" group="root" mode="0644"
  notify:
    - systemd daemon reload
    - systemd vnc service enable
    - systemd vnc service start

