---

# User

- include: core_tools.yml
- include: dropbox.yml
- include: adobe.yml
- include: steam.yml

# Developer

- include: core_developer_tools.yml
- include: java.yml
- include: python.yml
- include: virtualisation.yml
- include: javascript.yml

