---

- name: Install Basic Python 2.7 Elements
  yum: state=present pkg={{ item }}
  with_items:
    - python
    - python-virtualenv
    - python-virtualenvwrapper
    - python-devel
    - python-setuptools
    - python-pip
    - python-jedi
    - python-pep8
    - pylint
    - python-ipython-notebook
    - scipy
    - numpy
    - python-pandas
    - python-patsy
    - python-scikit-learn
    - python-statsmodels
    - fabric
    - pydot

- name: Install Graphical Python2.7 Elements
  yum: state=present pkg={{ item }}
  with_items:
    - python-ipython-gui
    - python-matplotlib-qt4
    - PyQwt
    - pyside-tools
    - python-pyside
  when: install_graphical_tools

- name: Install Python Packages From PyPI
  pip: state=present name={{ item }}
  with_items:
    - seaborn
  when: install_graphical_tools

- name: Download PyCharm
  get_url: url="{{ pycharm_url }}{{ pycharm_name }}" dest="/opt/{{ pycharm_name }}" mode=0644
  register: downloaded_pycharm
  when: install_pycharm

- name: Extract PyCharm
  unarchive: src="/opt/{{ pycharm_name }}" dest=/opt/
  when: downloaded_pycharm|changed

- name: Set current pycharm link
  file: src=/opt/{{ pycharm_unzipped }} dest=/opt/pycharm
        owner=root group=root state=link
  when: install_pycharm

- name: Link PyCharm executable into /opt/bin
  file: src=/opt/pycharm/bin/pycharm.sh dest=/opt/bin/pycharm owner=root group=root state=link
  when: install_pycharm

- name: Create PyCharm desktop icon
  copy: 'src=jetbrains-pycharm.desktop dest=/usr/share/applications/jetbrains-pycharm.desktop owner=root group=root'
  when: install_pycharm

