----

- name: Install Arduino
  yum: pkg=$item state=latest
  with_items:
    - arduino
    - arduino-doc
  tags:
    - fedora_19

# TODO: Install saleae Logic Analyser with udev rules file & my plugdev group membership

